{
  "Browser": "ChromeHeadless",
  "CredentialsFile": "..\\..\\..\\Credentials\\DubbingTheStepCredentials.json",
  "SiteMapFile": "..\\..\\..\\GaiaOnlineSiteMap.json",
  "SiteURL": "http://gaiaonline.com",
  "TestDataFile": "..\\..\\..\\TestData\\DubbingTheStepTestData.json"
}